# MoneyKeeperBackend

./: .gitignore  MoneyKeeper.csproj  MoneyKeeper.sln  MoneyKeeperBackend.sln  Program.cs  Startup.cs
.github/workflows/: MoneyKeeperApi.yml
Auth/: AllowAnonymousAttribute.cs  Auth.csproj  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  RefreshToken.cs  Startup.cs  User.cs
Auth/Controllers/: UsersController.cs
Auth/Helpers/: AppSettings.cs
Auth/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs
Auth/Properties/: launchSettings.json
Auth/Repos/: DapperRepository.cs  DapperUsersRepository.cs  IDapperRepository.cs  IUsersRepository.cs
Auth/Services/: UserAuthService.cs  UserService.cs
Authentication/: Authentication.csproj  ConfigureServices.cs  JwtAuthOptions.cs  MoneyKeeper.Authentication.csproj
Authentication/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Authentication/Middlewares/: JwtMiddleware.cs
Authentication/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshTokenResponse.cs  RevokeTokenRequest.cs
Authentication/Services/: AuthService.cs  UserAuthService.cs
Authentication/Settings/: AuthSettings.cs
Authentication/Utils/: JwtUtils.cs  SqlUtils.cs
BL/: BL.csproj  ConfigureServices.cs  MoneyKeeper.BL.csproj
BL/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
BL/Dtos/Transaction/: CreateTransactionDto.cs  TransactionDto.cs
BL/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
BL/Extensions/: CategoryExtensions.cs  StringExtension.cs  StringExtensions.cs  TransactionExtensions.cs  UserExtension.cs  UserExtensions.cs
BL/Services/Auth/: AuthService.cs  IAuthService.cs
BL/Services/Category/: CategoryService.cs  ICategoryService.cs
BL/Services/Transaction/: ITransactionService.cs  TransactionService.cs
BL/Services/User/: IUserService.cs  UserService.cs
Controllers/: CategoriesController.cs  UsersController.cs
DAL/: ConfigureServices.cs  DAL.csproj  DapperRepository.cs  IDapperRepository.cs  MoneyKeeper.DAL.csproj  UtilConstants.cs
DAL/Entities/: Category.cs  RefreshToken.cs  Transaction.cs  User.cs
DAL/Models/: Overview.cs  SummaryUnit.cs
DAL/Repositories/Categories/: DapperCategoriesRepository.cs  ICategoriesRepository.cs
DAL/Repositories/Token/: DapperTokensRepository.cs  ITokensRepository.cs
DAL/Repositories/Transactions/: DapperTransactionsRepository.cs  ITransactionsRepository.cs
DAL/Repositories/Users/: DapperUsersRepository.cs  IUsersRepository.cs
DAL/Settings/: DapperSettings.cs
DAL/Utils/: SqlQueryGenerator.cs  SqlUtils.cs
Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Entities/: Category.cs  Transaction.cs  User.cs
Extensions/: CategoryExtensions.cs  StringExtension.cs  UserExtension.cs
Globals/: UtilConstants.cs
Globals/Errors/: ApiResultErrorCodes.cs  SqlErrorCodes.cs
MoneyKeepeer.Utils/: MoneyKeepeer.Utils.csproj
MoneyKeepeer.Utils/Extensions/: StringExtensions.cs  UtilExtensions.cs
MoneyKeepeer.Utils/Results/: ApiResult.cs  Error.cs  Result.cs  ResultExtensions.cs  UnwrapResult.cs
MoneyKeeper/: MoneyKeeper.Api.csproj  MoneyKeeper.csproj  Startup.cs  Types.cs  appsettings.Development.json
MoneyKeeper/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
MoneyKeeper/Controllers/: AuthController.cs  CategoriesController.cs  TransactionsController.cs  UsersController.cs
MoneyKeeper/OpenApis/: swagger.json
MoneyKeeper/Properties/: serviceDependencies.MoneyKeeperApi.json  serviceDependencies.json
MoneyKeeper/Properties/ServiceDependencies/MoneyKeeperApi/: mssql1.arm.json  profile.arm.json
MoneyKeeper/Providers/: CurrentUserProvider.cs
MoneyKeeper/Results/: Result.cs  UnwrapResult.cs
Properties/: launchSettings.json
Repositories/: DapperRepository.cs  DapperUsersRepository.cs  IDapperRepository.cs  IUsersRepository.cs
Repositories/Categories/: DapperCategoriesRepository.cs  ICategoriesRepository.cs
Repositories/Users/: DapperUsersRepository.cs  IUsersRepository.cs
Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
Settings/: DapperSettings.cs
